{
  "name": "cubic",
  "version": "1.0.0",
  "description": "Cubic is a multi-platform social bot developed by fwfy as the successor to Cakepop Squared",
  "main": "cubic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fwfy",
  "license": "ISC",
  "dependencies": {
    "@fwfy/cubic-logger": "^1.0.0",
    "axios": "^1.7.9",
    "discord.js": "^14.17.3",
    "e621": "^2.2.6",
    "node-telegram-bot-api": "^0.66.0",
    "yoctocolors-cjs": "^2.1.2"
  }
}
